# Hydra-Backend

./: Dockerfile  Hydra.sln
.github/workflows/: main.yml
Hydra/: Hydra.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hydra.BusinessLayer/: Hydra.BusinessLayer.csproj
Hydra.BusinessLayer/ActionFilters/: CustomAuthorizationFilterAttribute.cs  CustomAuthorizationFilterAttributeFilterFactory.cs
Hydra.BusinessLayer/Concrete/IService/: IContactSupportFormService.cs
Hydra.BusinessLayer/Concrete/IService/IAccountService/: IAccountService.cs
Hydra.BusinessLayer/Concrete/IService/IBadgeService/: IBadgeSequenceService.cs  IBadgeService.cs  IDepartmentServices.cs
Hydra.BusinessLayer/Concrete/IService/IDropDownService/: IDropDownService.cs
Hydra.BusinessLayer/Concrete/IService/ILearnerService/: ILearnerManagmentService.cs
Hydra.BusinessLayer/Concrete/IService/ISettingsService/: ISettingsService.cs
Hydra.BusinessLayer/Concrete/IService/IStaffService/: IStaffService.cs
Hydra.BusinessLayer/Concrete/IService/IUniversityService/: IUniversityService.cs
Hydra.BusinessLayer/Concrete/Service/: ContactSupportFormService.cs
Hydra.BusinessLayer/Concrete/Service/AccountService/: AccountService.cs
Hydra.BusinessLayer/Concrete/Service/BadgeService/: BadgeSequenceService.cs  BadgeService.cs  DepartmentServices.cs
Hydra.BusinessLayer/Concrete/Service/DropDownService/: DropDownService.cs
Hydra.BusinessLayer/Concrete/Service/LearnerService/: LearnerManagmentService.cs
Hydra.BusinessLayer/Concrete/Service/SettingsService/: SettingsService.cs
Hydra.BusinessLayer/Concrete/Service/StaffService/: StaffServices.cs
Hydra.BusinessLayer/Concrete/Service/UniversityService/: UniversityService.cs
Hydra.Common/: Hydra.Common.csproj
Hydra.Common/EmailTemplates/: PasswordResetOtp.html
Hydra.Common/Globle/: EncryptionService.cs  FileExtentionService.cs  ResponseConstants.cs  TemplateConstatnt.cs
Hydra.Common/Globle/Enum/: Common.cs
Hydra.Common/Models/: AccessLevelModel.cs  AccountModels.cs  ApiResponse.cs  BadgeModel.cs  BadgeModels.cs  ContactSupport.cs  DepartmentModel.cs  DropDownModels.cs  LearnerModel.cs  LearnerModels.cs  ResponseConstants.cs  SampleExcelDataModel.cs  Settingsmodel.cs  StaffModels.cs  UniversityModel.cs  UserModel.cs  UserRegisterModel.cs
Hydra.Common/Repository/IService/: ICurrentUserService.cs  IEmailService.cs  IReportService.cs  IStorageservice.cs
Hydra.Common/Repository/Service/: CurrentUserService.cs  EmailService.cs  ReportService.cs  StorageService.cs
Hydra.Common/Swagger/: AuthOperationFilter.cs
Hydra/Controllers/AccountController/: AccountController.cs
Hydra/Controllers/BadgeController/: BadgeController.cs  BadgeSequenceController.cs  DepartmentController.cs
Hydra/Controllers/ContactSupportController/: ContactSupportController.cs
Hydra/Controllers/DropDownController/: DropDownController.cs
Hydra/Controllers/LearnerManagmentController/: LearnerManagmentController.cs
Hydra/Controllers/SettingsController/: SettingsController.cs
Hydra/Controllers/StaffController/: StaffController.cs
Hydra/Controllers/UniversityController/: UniversityController.cs
Hydra/Properties/: launchSettings.json
Hydra/Templates/: ContactSupport.html  PasswordResetLink.html  PasswordResetOtp.html  StaffLoginCredential.html
(+103 files in other folders)
